<html>
<head>
    <title>
        JPEGView - KeyMap.txt README RU
    </title>
    <style>
.IDM_DONOTHING:before {
  content: "ничего не делать (можно использовать для отключения стандартной команды по кнопке мыши)"
}

.IDM_MINIMIZE:before {
  content: "свернуть окно"
}

.IDM_OPEN:before {
  content: "открыть файл"
}

.IDM_EXPLORE:before {
  content: "открыть и выбрать файл в Проводнике"
}

.IDM_SAVE:before {
  content: "сохранить в файл в исходном размере, не разрешать перезапись без запроса"
}

.IDM_SAVE_SCREEN:before {
  content: "сохранить в файл с размером, как на экране"
}

.IDM_SAVE_ALLOW_NO_PROMPT:before {
  content: "сохранить в файл в исходном размере, разрешать перезапись без запроса, если это включено в INI"
}

.IDM_RELOAD:before {
  content: "перезагрузить изображение"
}

.IDM_PRINT:before {
  content: "распечатать изображение"
}

.IDM_COPY:before {
  content: "скопировать изображение в буфер обмена с размером, как на экране"
}

.IDM_COPY_FULL:before {
  content: "скопировать изображение в буфер обмена в исходном размере"
}

.IDM_COPY_PATH:before {
  content: "скопировать в буфер обмена путь к изображению"
}

.IDM_PASTE:before {
  content: "вставить изображение из буфера обмена"
}

.IDM_BATCH_COPY:before {
  content: "открыть диалоговое окно пакетного копирования"
}

.IDM_RENAME:before {
  content: "переименовать текущий файл, работает только при отображении панели обработки изображений (то есть панель не отключена в INI и размер окна достаточно большой)"
}

.IDM_MOVE_TO_RECYCLE_BIN:before {
  content: "удалить текущий файл с диска - без подтверждения (переместить в Корзину)"
}

.IDM_MOVE_TO_RECYCLE_BIN_CONFIRM:before {
  content: "удалить текущий файл с диска - с подтверждением (переместить в Корзину)"
}

.IDM_MOVE_TO_RECYCLE_BIN_CONFIRM_PERMANENT_DELETE:before {
  content: "удалить текущий файл с диска - с подтверждением, если для этого диска Корзина отключена"
}

.IDM_TOUCH_IMAGE:before {
  content: "установить время изменения по текущему времени"
}

.IDM_TOUCH_IMAGE_EXIF:before {
  content: "установить время изменения по времени в EXIF"
}

.IDM_TOUCH_IMAGE_EXIF_FOLDER:before {
  content: "установить время изменения по времени в EXIF для всех изображений в папке"
}

.IDM_SET_WALLPAPER_ORIG:before {
  content: "сделать исходный графический файл фоном рабочего стола"
}

.IDM_SET_WALLPAPER_DISPLAY:before {
  content: "сделать отображаемое изображение фоном рабочего стола"
}

.IDM_SHOW_FILEINFO:before {
  content: "включить/выключить показ информации и EXIF-данных файла в верхнем левом углу"
}

.IDM_SHOW_FILENAME:before {
  content: "включить/выключить показ имени файла вверху экрана"
}

.IDM_SHOW_NAVPANEL:before {
  content: "включить/выключить показ панели навигации"
}

.IDM_NEXT:before {
  content: "перейти к следующему изображению"
}

.IDM_PREV:before {
  content: "перейти к предыдущему изображению"
}

.IDM_FIRST:before {
  content: "перейти к первому изображению"
}

.IDM_LAST:before {
  content: "перейти к последнему изображению"
}

.IDM_LOOP_FOLDER:before {
  content: "режим цикличного просмотра в папке"
}

.IDM_LOOP_RECURSIVELY:before {
  content: "режим цикличного просмотра в папке и её подпапках"
}

.IDM_LOOP_SIBLINGS:before {
  content: "режим цикличного просмотра в папках на одном уровне вложенности"
}

.IDM_SORT_MOD_DATE:before {
  content: "сортировать по дате изменения"
}

.IDM_SORT_CREATION_DATE:before {
  content: "сортировать по дате создания"
}

.IDM_SORT_NAME:before {
  content: "сортировать по именам"
}

.IDM_SORT_RANDOM:before {
  content: "сортировать в случайном порядке"
}

.IDM_SORT_SIZE:before {
  content: "сортировать по размеру файлов в байтах"
}

.IDM_SORT_ASCENDING:before {
  content: "сортировать по возрастанию"
}

.IDM_SORT_DESCENDING:before {
  content: "сортировать по убыванию"
}

.IDM_SLIDESHOW_RESUME:before {
  content: "возобновить слайдшоу (после остановки)"
}

.IDM_ROTATE_90:before {
  content: "повернуть изображение на 90° по часовой стрелке"
}

.IDM_ROTATE_270:before {
  content: "повернуть изображение на 90° против часовой стрелки"
}

.IDM_ROTATE:before {
  content: "показать окно поворота на произвольный угол"
}

.IDM_CHANGESIZE:before {
  content: "показать окно изменения размера изображения"
}

.IDM_PERSPECTIVE:before {
  content: "показать окно коррекции перспективы"
}

.IDM_MIRROR_H:before {
  content: "зеркально перевернуть изображение по горизонтали"
}

.IDM_MIRROR_V:before {
  content: "зеркально перевернуть изображение по вертикали"
}

.IDM_ROTATE_90_LOSSLESS:before {
  content: "повернуть JPEG без потерь на 90° по часовой стрелке"
}

.IDM_ROTATE_90_LOSSLESS_CONFIRM:before {
  content: "повернуть JPEG без потерь на 90° по часовой стрелке с подтверждением"
}

.IDM_ROTATE_270_LOSSLESS:before {
  content: "повернуть JPEG без потерь на 90° против часовой стрелки"
}

.IDM_ROTATE_270_LOSSLESS_CONFIRM:before {
  content: "повернуть JPEG без потерь на 90° против часовой стрелки с подтверждением"
}

.IDM_ROTATE_180_LOSSLESS:before {
  content: "повернуть JPEG без потерь на 180°"
}

.IDM_MIRROR_H_LOSSLESS:before {
  content: "зеркально перевернуть JPEG без потерь по горизонтали"
}

.IDM_MIRROR_V_LOSSLESS:before {
  content: "зеркально перевернуть JPEG без потерь по вертикали"
}

.IDM_AUTO_CORRECTION:before {
  content: "включить/выключить автокоррекцию цвета и контрастности"
}

.IDM_AUTO_CORRECTION_SECTION:before {
  content: "автокоррекция контрастности только для видимой области"
}

.IDM_LDC:before {
  content: "включить/выключить локальную коррекцию плотностей (высветлить тени, притемнить света)"
}

.IDM_LANDSCAPE_MODE:before {
  content: "включить/выключить режим улучшения пейзажных фотографий"
}

.IDM_KEEP_PARAMETERS:before {
  content: "включить/выключить запоминание параметров между изображениями"
}

.IDM_SAVE_PARAMETERS:before {
  content: "сохранить в базе параметров"
}

.IDM_SAVE_PARAM_DB:before {
  content: "удалить из базы параметров"
}

.IDM_FIT_TO_SCREEN:before {
  content: "вписать изображение в экран"
}

.IDM_FILL_WITH_CROP:before {
  content: "вписать изображение в экран до заполнения с обрезкой"
}

.IDM_FIT_WINDOW_TO_IMAGE:before {
  content: "включить/выключить автоподгонку окна по изображению (избегая чёрных полей)"
}

.IDM_SPAN_SCREENS:before {
  content: "распределить по всем экранам"
}

.IDM_TOGGLE_MONITOR:before {
  content: "переместить на другой монитор"
}

.IDM_FULL_SCREEN_MODE:before {
  content: "включить/выключить полноэкранный режим"
}

.IDM_HIDE_TITLE_BAR:before {
  content: "включить/выключить скрытие заголовка окна (в этом режиме изменять размер окна вручную нельзя)"
}

.IDM_ALWAYS_ON_TOP:before {
  content: "включить/выключить режим отображения поверх всех окон"
}

.IDM_ZOOM_400:before {
  content: "масштабировать до 400%"
}

.IDM_ZOOM_200:before {
  content: "масштабировать до 200%"
}

.IDM_ZOOM_100:before {
  content: "масштабировать до 100%"
}

.IDM_ZOOM_50:before {
  content: "масштабировать до 50%"
}

.IDM_ZOOM_25:before {
  content: "масштабировать до 25%"
}

.IDM_ZOOM_INC:before {
  content: "увеличить"
}

.IDM_ZOOM_DEC:before {
  content: "уменьшить"
}

.IDM_AUTO_ZOOM_FIT_NO_ZOOM:before {
  content: "автомасштабирование с вписыванием в экран, без увеличения"
}

.IDM_AUTO_ZOOM_FILL_NO_ZOOM:before {
  content: "автомасштабирование с заполнением экрана, без увеличения"
}

.IDM_AUTO_ZOOM_FIT:before {
  content: "автомасштабирование с вписыванием в экран"
}

.IDM_AUTO_ZOOM_FILL:before {
  content: "автомасштабирование с заполнением экрана"
}

.IDM_EDIT_GLOBAL_CONFIG:before {
  content: "редактировать глобальные настройки"
}

.IDM_EDIT_USER_CONFIG:before {
  content: "редактировать пользовательские настройки"
}

.IDM_BACKUP_PARAMDB:before {
  content: "сделать резервную копию базы параметров"
}

.IDM_RESTORE_PARAMDB:before {
  content: "восстановить базу параметров из резервной копии"
}

.IDM_ABOUT:before {
  content: "показать окно 'О программе'"
}

.IDM_EXIT:before {
  content: "закрыть JPEGView"
}

.IDM_TOGGLE:before {
  content: "переключение между отмеченным и текущим изображениями"
}

.IDM_MARK_FOR_TOGGLE:before {
  content: "отметить текущее изображение для переключения"
}

.IDM_COLOR_CORRECTION_INC:before {
  content: "усилить цветовую коррекцию"
}

.IDM_COLOR_CORRECTION_DEC:before {
  content: "ослабить цветовую коррекцию"
}

.IDM_CONTRAST_CORRECTION_INC:before {
  content: "усилить коррекцию контрастности"
}

.IDM_CONTRAST_CORRECTION_DEC:before {
  content: "ослабить коррекцию контрастности"
}

.IDM_CONTRAST_INC:before {
  content: "усилить контрастность"
}

.IDM_CONTRAST_DEC:before {
  content: "ослабить контрастность"
}

.IDM_GAMMA_INC:before {
  content: "усилить гамма-коррекцию (яркость)"
}

.IDM_GAMMA_DEC:before {
  content: "ослабить гамма-коррекцию (яркость)"
}

.IDM_LDC_SHADOWS_INC:before {
  content: "усилить высветление теней"
}

.IDM_LDC_SHADOWS_DEC:before {
  content: "ослабить высветление теней"
}

.IDM_LDC_HIGHLIGHTS_INC:before {
  content: "усилить притемнение светов"
}

.IDM_LDC_HIGHLIGHTS_DEC:before {
  content: "ослабить притемнение светов"
}

.IDM_SHARPEN_INC:before {
  content: "повысить резкость"
}

.IDM_SHARPEN_DEC:before {
  content: "уменьшить резкость"
}

.IDM_TOGGLE_RESAMPLING_QUALITY:before {
  content: "переключение качества сглаживания (точечное сглаживание <-> фильтрация)"
}

.IDM_TOGGLE_FIT_TO_SCREEN_100_PERCENTS:before {
  content: "переключение между вписыванием в экран и настоящим размером (100%)"
}

.IDM_TOGGLE_FILL_WITH_CROP_100_PERCENTS:before {
  content: "переключение между заполнением экрана с обрезкой и настоящим размером (100%)"
}

.IDM_EXCHANGE_PROC_PARAMS:before {
  content: "переключение между двумя наборами параметров обработки изображений"
}

.IDM_PAN_UP:before {
  content: "переместить картинку выше"
}

.IDM_PAN_DOWN:before {
  content: "переместить картинку ниже"
}

.IDM_PAN_RIGHT:before {
  content: "переместить картинку вправо"
}

.IDM_PAN_LEFT:before {
  content: "переместить картинку влево"
}

.IDM_CONTEXT_MENU:before {
  content: "показать контекстное меню"
}
</style></head><body>

<header>
    <h1>
        Пояснения к конфигурации файла KeyMap для JPEGView
    </h1>
</header>

JPEGView позволяет настраивать действия каждой клавиши и комбинаций клавиш.

<h2>
    О переводе
</h2>
Язык: Русский<br />
Переводчик: Дмитрий Ерохин<br />
Контакты: erodim@mail.ru<br />
Последнее обновление: 7-FEB-2023<br />

<h1>
    Главное
</h1>
<p>
    Чтобы изменить клавиши и действия по своему вкусу, нужно отредактировать файл "KeyMap.txt".
</p>

<p>
    Формат:
    <pre>
      &lt;Сочетание клавишей или кнопок мыши&gt;			&lt;команда&gt;
    </pre>
</p>

<b>
    ВНИМАНИЕ! Несколько клавишей предопределены и не могут быть изменены:
</b>
<ul>
    <li>F1 — справка</li>
    <li>Alt+F4 — выход</li>
    <li>0..9 — слайдшоу</li>
</ul>

<h1>
    Клавиши
</h1>

Распознаются следующие клавиши:
<ul>
    <li>Alt, Ctrl, Shift</li>
    <li>Esc, Return, Space, End, Home, Back, Tab, PgDn, PgUp</li>
    <li>Left, Right, Up, Down, Insert, Del, Plus, Minus, Mul, Div, Comma, Period</li>
    <li>A .. Z</li>
    <li>F1 .. F12</li>
</ul>

<h2>
    Мышь
</h2>

<p>
    Команды также можно привязывать к кнопкам мыши.<br />
    Будьте осторожны, если переопределяете функциональность по умолчанию (например, назначаете панорамирование на левую кнопку мыши)!
</p>

Кнопки мыши можно сочетать с клавишами <b>Alt, Ctrl, Shift</b>,
но не с другими клавишами или кнопками мыши.

<p>
    Распознаются следующие кнопки мыши:
    <ul>
        <li>MouseL, MouseR, MouseM</li>
        <li>MouseX1, MouseX2</li>
        <li>MouseDblClk</li>
    </ul>

    <i>
        (левая, правая, средняя, дополнительные кнопки, двойной щелчок левой кнопкой)
    </i>
</p>


<h2>
    Правила
</h2>

<p>
    На одну и ту же команду можно назначать несколько клавиш, но нельзя назначать несколько команд на одну клавишу.
</p>

<p><b>
    ВНИМАНИЕ: Не повредите файл "KeyMap.txt", иначе не будут работать никакие клавиши!
</b></p>


<h1>
    Поддерживаемые команды
</h1>

<p>
    Ниже приведён список доступных команд JPEGView, которые могут быть сопоставлены с клавишами и/или кнопками мыши.
    Слева указана команда, справа — её краткое описание.
</p>

<p>
    <b>
        ПРИМЕЧАНИЕ: ЭТОТ СПИСОК БЫЛ СГЕНЕРИРОВАН АВТОМАТИЧЕСКИ
    </b>
    <br />
    <i>
        -- Последнее обновление: 2023-02-06T02:53:39.869277+00:00
    </i>
</p>

<!--
<p><i>
    (Devs: see "extras\scripts" for more info.)
</i></p>
-->



<table border="1">
  <tr>
    <th>
      Команда
    </th>
    <th>
      Описание
    </th>
  </tr>


  <tr><td>IDM_DONOTHING</td>
    <td>
      <span class="IDM_DONOTHING" />
    </td>
  </tr>

  <tr><td>IDM_MINIMIZE</td>
    <td>
      <span class="IDM_MINIMIZE" />
    </td>
  </tr>

  <tr><td>IDM_OPEN</td>
    <td>
      <span class="IDM_OPEN" />
    </td>
  </tr>

  <tr><td>IDM_EXPLORE</td>
    <td>
      <span class="IDM_EXPLORE" />
    </td>
  </tr>

  <tr><td>IDM_SAVE</td>
    <td>
      <span class="IDM_SAVE" />
    </td>
  </tr>

  <tr><td>IDM_SAVE_SCREEN</td>
    <td>
      <span class="IDM_SAVE_SCREEN" />
    </td>
  </tr>

  <tr><td>IDM_SAVE_ALLOW_NO_PROMPT</td>
    <td>
      <span class="IDM_SAVE_ALLOW_NO_PROMPT" />
    </td>
  </tr>

  <tr><td>IDM_RELOAD</td>
    <td>
      <span class="IDM_RELOAD" />
    </td>
  </tr>

  <tr><td>IDM_PRINT</td>
    <td>
      <span class="IDM_PRINT" />
    </td>
  </tr>

  <tr><td>IDM_COPY</td>
    <td>
      <span class="IDM_COPY" />
    </td>
  </tr>

  <tr><td>IDM_COPY_FULL</td>
    <td>
      <span class="IDM_COPY_FULL" />
    </td>
  </tr>

  <tr><td>IDM_COPY_PATH</td>
    <td>
      <span class="IDM_COPY_PATH" />
    </td>
  </tr>

  <tr><td>IDM_PASTE</td>
    <td>
      <span class="IDM_PASTE" />
    </td>
  </tr>

  <tr><td>IDM_BATCH_COPY</td>
    <td>
      <span class="IDM_BATCH_COPY" />
    </td>
  </tr>

  <tr><td>IDM_RENAME</td>
    <td>
      <span class="IDM_RENAME" />
    </td>
  </tr>

  <tr><td>IDM_MOVE_TO_RECYCLE_BIN</td>
    <td>
      <span class="IDM_MOVE_TO_RECYCLE_BIN" />
    </td>
  </tr>

  <tr><td>IDM_MOVE_TO_RECYCLE_BIN_CONFIRM</td>
    <td>
      <span class="IDM_MOVE_TO_RECYCLE_BIN_CONFIRM" />
    </td>
  </tr>

  <tr><td>IDM_MOVE_TO_RECYCLE_BIN_CONFIRM_PERMANENT_DELETE</td>
    <td>
      <span class="IDM_MOVE_TO_RECYCLE_BIN_CONFIRM_PERMANENT_DELETE" />
    </td>
  </tr>

  <tr><td>IDM_TOUCH_IMAGE</td>
    <td>
      <span class="IDM_TOUCH_IMAGE" />
    </td>
  </tr>

  <tr><td>IDM_TOUCH_IMAGE_EXIF</td>
    <td>
      <span class="IDM_TOUCH_IMAGE_EXIF" />
    </td>
  </tr>

  <tr><td>IDM_TOUCH_IMAGE_EXIF_FOLDER</td>
    <td>
      <span class="IDM_TOUCH_IMAGE_EXIF_FOLDER" />
    </td>
  </tr>

  <tr><td>IDM_SET_WALLPAPER_ORIG</td>
    <td>
      <span class="IDM_SET_WALLPAPER_ORIG" />
    </td>
  </tr>

  <tr><td>IDM_SET_WALLPAPER_DISPLAY</td>
    <td>
      <span class="IDM_SET_WALLPAPER_DISPLAY" />
    </td>
  </tr>

  <tr><td>IDM_SHOW_FILEINFO</td>
    <td>
      <span class="IDM_SHOW_FILEINFO" />
    </td>
  </tr>

  <tr><td>IDM_SHOW_FILENAME</td>
    <td>
      <span class="IDM_SHOW_FILENAME" />
    </td>
  </tr>

  <tr><td>IDM_SHOW_NAVPANEL</td>
    <td>
      <span class="IDM_SHOW_NAVPANEL" />
    </td>
  </tr>

  <tr><td>IDM_NEXT</td>
    <td>
      <span class="IDM_NEXT" />
    </td>
  </tr>

  <tr><td>IDM_PREV</td>
    <td>
      <span class="IDM_PREV" />
    </td>
  </tr>

  <tr><td>IDM_FIRST</td>
    <td>
      <span class="IDM_FIRST" />
    </td>
  </tr>

  <tr><td>IDM_LAST</td>
    <td>
      <span class="IDM_LAST" />
    </td>
  </tr>

  <tr><td>IDM_LOOP_FOLDER</td>
    <td>
      <span class="IDM_LOOP_FOLDER" />
    </td>
  </tr>

  <tr><td>IDM_LOOP_RECURSIVELY</td>
    <td>
      <span class="IDM_LOOP_RECURSIVELY" />
    </td>
  </tr>

  <tr><td>IDM_LOOP_SIBLINGS</td>
    <td>
      <span class="IDM_LOOP_SIBLINGS" />
    </td>
  </tr>

  <tr><td>IDM_SORT_MOD_DATE</td>
    <td>
      <span class="IDM_SORT_MOD_DATE" />
    </td>
  </tr>

  <tr><td>IDM_SORT_CREATION_DATE</td>
    <td>
      <span class="IDM_SORT_CREATION_DATE" />
    </td>
  </tr>

  <tr><td>IDM_SORT_NAME</td>
    <td>
      <span class="IDM_SORT_NAME" />
    </td>
  </tr>

  <tr><td>IDM_SORT_RANDOM</td>
    <td>
      <span class="IDM_SORT_RANDOM" />
    </td>
  </tr>

  <tr><td>IDM_SORT_SIZE</td>
    <td>
      <span class="IDM_SORT_SIZE" />
    </td>
  </tr>

  <tr><td>IDM_SORT_ASCENDING</td>
    <td>
      <span class="IDM_SORT_ASCENDING" />
    </td>
  </tr>

  <tr><td>IDM_SORT_DESCENDING</td>
    <td>
      <span class="IDM_SORT_DESCENDING" />
    </td>
  </tr>

  <tr><td>IDM_SLIDESHOW_RESUME</td>
    <td>
      <span class="IDM_SLIDESHOW_RESUME" />
    </td>
  </tr>

  <tr><td>IDM_ROTATE_90</td>
    <td>
      <span class="IDM_ROTATE_90" />
    </td>
  </tr>

  <tr><td>IDM_ROTATE_270</td>
    <td>
      <span class="IDM_ROTATE_270" />
    </td>
  </tr>

  <tr><td>IDM_ROTATE</td>
    <td>
      <span class="IDM_ROTATE" />
    </td>
  </tr>

  <tr><td>IDM_CHANGESIZE</td>
    <td>
      <span class="IDM_CHANGESIZE" />
    </td>
  </tr>

  <tr><td>IDM_PERSPECTIVE</td>
    <td>
      <span class="IDM_PERSPECTIVE" />
    </td>
  </tr>

  <tr><td>IDM_MIRROR_H</td>
    <td>
      <span class="IDM_MIRROR_H" />
    </td>
  </tr>

  <tr><td>IDM_MIRROR_V</td>
    <td>
      <span class="IDM_MIRROR_V" />
    </td>
  </tr>

  <tr><td>IDM_ROTATE_90_LOSSLESS</td>
    <td>
      <span class="IDM_ROTATE_90_LOSSLESS" />
    </td>
  </tr>

  <tr><td>IDM_ROTATE_90_LOSSLESS_CONFIRM</td>
    <td>
      <span class="IDM_ROTATE_90_LOSSLESS_CONFIRM" />
    </td>
  </tr>

  <tr><td>IDM_ROTATE_270_LOSSLESS</td>
    <td>
      <span class="IDM_ROTATE_270_LOSSLESS" />
    </td>
  </tr>

  <tr><td>IDM_ROTATE_270_LOSSLESS_CONFIRM</td>
    <td>
      <span class="IDM_ROTATE_270_LOSSLESS_CONFIRM" />
    </td>
  </tr>

  <tr><td>IDM_ROTATE_180_LOSSLESS</td>
    <td>
      <span class="IDM_ROTATE_180_LOSSLESS" />
    </td>
  </tr>

  <tr><td>IDM_MIRROR_H_LOSSLESS</td>
    <td>
      <span class="IDM_MIRROR_H_LOSSLESS" />
    </td>
  </tr>

  <tr><td>IDM_MIRROR_V_LOSSLESS</td>
    <td>
      <span class="IDM_MIRROR_V_LOSSLESS" />
    </td>
  </tr>

  <tr><td>IDM_AUTO_CORRECTION</td>
    <td>
      <span class="IDM_AUTO_CORRECTION" />
    </td>
  </tr>

  <tr><td>IDM_AUTO_CORRECTION_SECTION</td>
    <td>
      <span class="IDM_AUTO_CORRECTION_SECTION" />
    </td>
  </tr>

  <tr><td>IDM_LDC</td>
    <td>
      <span class="IDM_LDC" />
    </td>
  </tr>

  <tr><td>IDM_LANDSCAPE_MODE</td>
    <td>
      <span class="IDM_LANDSCAPE_MODE" />
    </td>
  </tr>

  <tr><td>IDM_KEEP_PARAMETERS</td>
    <td>
      <span class="IDM_KEEP_PARAMETERS" />
    </td>
  </tr>

  <tr><td>IDM_SAVE_PARAMETERS</td>
    <td>
      <span class="IDM_SAVE_PARAMETERS" />
    </td>
  </tr>

  <tr><td>IDM_SAVE_PARAM_DB</td>
    <td>
      <span class="IDM_SAVE_PARAM_DB" />
    </td>
  </tr>

  <tr><td>IDM_FIT_TO_SCREEN</td>
    <td>
      <span class="IDM_FIT_TO_SCREEN" />
    </td>
  </tr>

  <tr><td>IDM_FILL_WITH_CROP</td>
    <td>
      <span class="IDM_FILL_WITH_CROP" />
    </td>
  </tr>

  <tr><td>IDM_FIT_WINDOW_TO_IMAGE</td>
    <td>
      <span class="IDM_FIT_WINDOW_TO_IMAGE" />
    </td>
  </tr>

  <tr><td>IDM_SPAN_SCREENS</td>
    <td>
      <span class="IDM_SPAN_SCREENS" />
    </td>
  </tr>

  <tr><td>IDM_TOGGLE_MONITOR</td>
    <td>
      <span class="IDM_TOGGLE_MONITOR" />
    </td>
  </tr>

  <tr><td>IDM_FULL_SCREEN_MODE</td>
    <td>
      <span class="IDM_FULL_SCREEN_MODE" />
    </td>
  </tr>

  <tr><td>IDM_HIDE_TITLE_BAR</td>
    <td>
      <span class="IDM_HIDE_TITLE_BAR" />
    </td>
  </tr>

  <tr><td>IDM_ALWAYS_ON_TOP</td>
    <td>
      <span class="IDM_ALWAYS_ON_TOP" />
    </td>
  </tr>

  <tr><td>IDM_ZOOM_400</td>
    <td>
      <span class="IDM_ZOOM_400" />
    </td>
  </tr>

  <tr><td>IDM_ZOOM_200</td>
    <td>
      <span class="IDM_ZOOM_200" />
    </td>
  </tr>

  <tr><td>IDM_ZOOM_100</td>
    <td>
      <span class="IDM_ZOOM_100" />
    </td>
  </tr>

  <tr><td>IDM_ZOOM_50</td>
    <td>
      <span class="IDM_ZOOM_50" />
    </td>
  </tr>

  <tr><td>IDM_ZOOM_25</td>
    <td>
      <span class="IDM_ZOOM_25" />
    </td>
  </tr>

  <tr><td>IDM_ZOOM_INC</td>
    <td>
      <span class="IDM_ZOOM_INC" />
    </td>
  </tr>

  <tr><td>IDM_ZOOM_DEC</td>
    <td>
      <span class="IDM_ZOOM_DEC" />
    </td>
  </tr>

  <tr><td>IDM_AUTO_ZOOM_FIT_NO_ZOOM</td>
    <td>
      <span class="IDM_AUTO_ZOOM_FIT_NO_ZOOM" />
    </td>
  </tr>

  <tr><td>IDM_AUTO_ZOOM_FILL_NO_ZOOM</td>
    <td>
      <span class="IDM_AUTO_ZOOM_FILL_NO_ZOOM" />
    </td>
  </tr>

  <tr><td>IDM_AUTO_ZOOM_FIT</td>
    <td>
      <span class="IDM_AUTO_ZOOM_FIT" />
    </td>
  </tr>

  <tr><td>IDM_AUTO_ZOOM_FILL</td>
    <td>
      <span class="IDM_AUTO_ZOOM_FILL" />
    </td>
  </tr>

  <tr><td>IDM_EDIT_GLOBAL_CONFIG</td>
    <td>
      <span class="IDM_EDIT_GLOBAL_CONFIG" />
    </td>
  </tr>

  <tr><td>IDM_EDIT_USER_CONFIG</td>
    <td>
      <span class="IDM_EDIT_USER_CONFIG" />
    </td>
  </tr>

  <tr><td>IDM_BACKUP_PARAMDB</td>
    <td>
      <span class="IDM_BACKUP_PARAMDB" />
    </td>
  </tr>

  <tr><td>IDM_RESTORE_PARAMDB</td>
    <td>
      <span class="IDM_RESTORE_PARAMDB" />
    </td>
  </tr>

  <tr><td>IDM_ABOUT</td>
    <td>
      <span class="IDM_ABOUT" />
    </td>
  </tr>

  <tr><td>IDM_EXIT</td>
    <td>
      <span class="IDM_EXIT" />
    </td>
  </tr>

  <tr><td>IDM_TOGGLE</td>
    <td>
      <span class="IDM_TOGGLE" />
    </td>
  </tr>

  <tr><td>IDM_MARK_FOR_TOGGLE</td>
    <td>
      <span class="IDM_MARK_FOR_TOGGLE" />
    </td>
  </tr>

  <tr><td>IDM_COLOR_CORRECTION_INC</td>
    <td>
      <span class="IDM_COLOR_CORRECTION_INC" />
    </td>
  </tr>

  <tr><td>IDM_COLOR_CORRECTION_DEC</td>
    <td>
      <span class="IDM_COLOR_CORRECTION_DEC" />
    </td>
  </tr>

  <tr><td>IDM_CONTRAST_CORRECTION_INC</td>
    <td>
      <span class="IDM_CONTRAST_CORRECTION_INC" />
    </td>
  </tr>

  <tr><td>IDM_CONTRAST_CORRECTION_DEC</td>
    <td>
      <span class="IDM_CONTRAST_CORRECTION_DEC" />
    </td>
  </tr>

  <tr><td>IDM_CONTRAST_INC</td>
    <td>
      <span class="IDM_CONTRAST_INC" />
    </td>
  </tr>

  <tr><td>IDM_CONTRAST_DEC</td>
    <td>
      <span class="IDM_CONTRAST_DEC" />
    </td>
  </tr>

  <tr><td>IDM_GAMMA_INC</td>
    <td>
      <span class="IDM_GAMMA_INC" />
    </td>
  </tr>

  <tr><td>IDM_GAMMA_DEC</td>
    <td>
      <span class="IDM_GAMMA_DEC" />
    </td>
  </tr>

  <tr><td>IDM_LDC_SHADOWS_INC</td>
    <td>
      <span class="IDM_LDC_SHADOWS_INC" />
    </td>
  </tr>

  <tr><td>IDM_LDC_SHADOWS_DEC</td>
    <td>
      <span class="IDM_LDC_SHADOWS_DEC" />
    </td>
  </tr>

  <tr><td>IDM_LDC_HIGHLIGHTS_INC</td>
    <td>
      <span class="IDM_LDC_HIGHLIGHTS_INC" />
    </td>
  </tr>

  <tr><td>IDM_LDC_HIGHLIGHTS_DEC</td>
    <td>
      <span class="IDM_LDC_HIGHLIGHTS_DEC" />
    </td>
  </tr>

  <tr><td>IDM_SHARPEN_INC</td>
    <td>
      <span class="IDM_SHARPEN_INC" />
    </td>
  </tr>

  <tr><td>IDM_SHARPEN_DEC</td>
    <td>
      <span class="IDM_SHARPEN_DEC" />
    </td>
  </tr>

  <tr><td>IDM_TOGGLE_RESAMPLING_QUALITY</td>
    <td>
      <span class="IDM_TOGGLE_RESAMPLING_QUALITY" />
    </td>
  </tr>

  <tr><td>IDM_TOGGLE_FIT_TO_SCREEN_100_PERCENTS</td>
    <td>
      <span class="IDM_TOGGLE_FIT_TO_SCREEN_100_PERCENTS" />
    </td>
  </tr>

  <tr><td>IDM_TOGGLE_FILL_WITH_CROP_100_PERCENTS</td>
    <td>
      <span class="IDM_TOGGLE_FILL_WITH_CROP_100_PERCENTS" />
    </td>
  </tr>

  <tr><td>IDM_EXCHANGE_PROC_PARAMS</td>
    <td>
      <span class="IDM_EXCHANGE_PROC_PARAMS" />
    </td>
  </tr>

  <tr><td>IDM_PAN_UP</td>
    <td>
      <span class="IDM_PAN_UP" />
    </td>
  </tr>

  <tr><td>IDM_PAN_DOWN</td>
    <td>
      <span class="IDM_PAN_DOWN" />
    </td>
  </tr>

  <tr><td>IDM_PAN_RIGHT</td>
    <td>
      <span class="IDM_PAN_RIGHT" />
    </td>
  </tr>

  <tr><td>IDM_PAN_LEFT</td>
    <td>
      <span class="IDM_PAN_LEFT" />
    </td>
  </tr>

  <tr><td>IDM_CONTEXT_MENU</td>
    <td>
      <span class="IDM_CONTEXT_MENU" />
    </td>
  </tr>
</html>